<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/">
    <script src="https://kit.fontawesome.com/f34087c611.js" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/heroes/">
    <link rel="stylesheet" type="text/css" href="masonry.css">
    <title>Document</title>
</head>
<body>
    <header id="header" class="p-3 bg-white text-dark">
          <div class="container-fluid justify-content-between py-3 mb-4 border-bottom">
            <nav class="navbar navbar-enpand-sm navbar-light">
                <h1 class="logo">Portraits musicaux</h1>
                <i class="fa-solid fa-bars"></i>
            </nav>
          </div>
    </header>
    <div id=hero class="px-4 py-5 my-5 text-center">
    </div>
    
    <section>
        <div class="container">
            <div class="row" data-masonry='{"percentPosition": true }'>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title">Amélie</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="d-block mt-5 btn btn-primary mx-auto"data-bs-toggle="modal" data-bs-target="#modal1">Ouvrir le portrait</button>
                            <div class="modal fade" id="modal1">

                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" aria-labelledby="modal-title">Portrait</h5>
                                        <button id="close_window"class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div id="body_modal" class="modal-body">
                                            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 180px;">
                                                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                                    <span class="fs-4">Amélie</span>
                                                </a>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti minima rerum repudiandae, asperiores modi corporis eligendi aliquid maxime deserunt vitae at accusamus vero neque ipsa illum eaque minus, saepe quas!</p>
                                            </div>  
                                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                                                <div class="carousel-indicators">
                                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                </div>
                                                <div class="carousel-inner">
                                                  <div class="carousel-item active">
                                                    <img id="image1"src="picture1.jpg" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img id="image2"src="picture2.png"  alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img id="image3"src="picture3.png" alt="...">
                                                  </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                  <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                  <span class="visually-hidden">Next</span>
                                                </button>
                                              </div>   
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title">Alexandre</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <button class="d-block mt-5 btn btn-primary mx-auto"data-bs-toggle="modal" data-bs-target="#modal1">Ouvrir le portrait</button>
                            
                            <div class="modal fade" id="modal1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" aria-labelledby="modal-title">Portrait</h5>
                <button id="close_window"class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="body_modal" class="modal-body">
                    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 180px;">
                        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-4">Alexandre</span>
                        </a>
                        <video src="video_test.mp4" controls width="400"></video>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti minima rerum repudiandae, asperiores modi corporis eligendi aliquid maxime deserunt vitae at accusamus vero neque ipsa illum eaque minus, saepe quas!</p>
                    </div>  
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="card">
                        <img src="picture.jpg" alt="Végétation" class="card-img-to card-v"/>
                        <div>
                            <h5 class="card-title"> Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus modi velit adipisci assumenda quaerat atque commodi fuga aspernatur. Eligendi vero laudantium atque necessitatibus reiciendis natus porro officiis numquam quibusdam?</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer mt-auto py-3 bg-light">
        <div id=icon_footer class="container">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    
</body>
</html>